<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Reis Saigyouji">
        <meta name="description" content="Cirno's personal page.">
        <title>Cirno's website</title>
        <link rel="icon" href="cirnofavicon.png" type="image/png">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>

    <header>
        <h1>Hi, my name is Cirno! From <abbr title="Embodiment of Scarlet Devil">EoSD</abbr>.</h1>
        <figure>
            <img src="img/Cirno.png" alt="Picture of me" title="Literally a picture of me" width="440" height="600">
            <figcaption>My summer photo</figcaption>
        </figure>

        <h2>I am the <strong>strongest</strong> and this is my <strong>strongest</strong> website!</h2>
        <p>
            I welcome you here! On the personal website of the strongest fairy in all of Gensokyo!
            <br>I know you want to know more about the <em>Great Ice Fairy</em>!
        </p>

        <h3>What are you going to find here?</h3>
        <p>Everything about me and my friends.</p>
        <nav aria-label="primary-navigation">
            <ul>
                <li>
                    <a href="#about-me">About me</a>
                </li>
                <li>
                    <a href="#about-my-friends-and-enemies">About my friends and enemies</a>
                </li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <article id="about-me">
            <h2>Why do I think I am the strongest?</h2>
            <dl>
                <dt>I am the coolest fairy!</dt>
                <dd>I can control ice and freeze anyone! No one can fight me!</dd>
                <dt>I am the fastest fairy!</dt>
                <dd>No one flies as fast as me!</dd>
            </dl>
            <p>I fought Reimu and Marisa many times and even though they think they won, they are wrong
                <br>because I always come back!</p>
            <section>
                <h3>My home</h3>
                <p>I live by the Misty Lake. That's close to Scarlet Devil Mansion.</p>
                <aside>
                    <details>
                        <summary>You know who always tries to stop me from getting in there?</summary>
                        <p>That's this stupid red Meiling girl!</p>
                    </details>
                </aside>
            </section>
        </article>

        <hr>

        <article id="about-my-friends-and-enemies">
            <h2>About my friends and enemies</h2>
            <p>Wanna learn about my them all? Here it comes!</p>
            <section>
                <h3>Friends:</h3>
                <ul>
                    <li>Daiyousei</li>
                    <li>Three Fairies of Light: Sunny, Luna, Star</li>
                </ul>
                <!--About all friends-->
                    <h4>Daiyousei</h4>
                    <img src="img/Daiyousei.png" alt="Picture of Daiyousei" title="Daiyousei" width="340" height="509" loading="lazy">
                    <p>
                        She lives at the Misty Lake with me, and she is also a fairy but green.
                        <br>Learn more about <a href="https://en.touhouwiki.net/Daiyousei">Daiyousei</a>.
                    </p>

                    <h4>Sunny Milk</h4>
                    <img src="img/Sunny.png" alt="Picture of Sunny Milk" title="Sunny Milk" width="383" height="448" loading="lazy">
                    <p>
                        She can reflect light and make herself and friends invisible.
                        <br>Learn more about <a href="https://en.touhouwiki.net/wiki/Sunny_Milk">Sunny Milk</a>.
                    </p>

                    <h4>Luna Child</h4>
                    <img src="img/Luna.png" alt="Picture of Luna Child" title="Luna Child" width="400" height="448" loading="lazy">
                    <p>
                        She can mute the surrounding sounds.
                        <br>Learn more about <a href="https://en.touhouwiki.net/wiki/Luna_Child">Luna Child</a>.
                    </p>

                    <h4>Star Sapphire</h4>
                    <img src="img/Star.png" alt="Picture of Star Sapphire" title="Star Sapphire" width="400" height="416" loading="lazy">
                    <p>
                        She can detect all moving things.
                        <br>Learn more about <a href="https://en.touhouwiki.net/wiki/Star_Sapphire">Star Sapphire</a>.
                    </p>
            </section>

            <section>
                <h3>Enemies:</h3>
                <ul>
                    <li>Reimu</li>
                    <li>Marisa</li>
                    <li>Sakuya</li>
                    <li>Youmu</li>
                </ul>
            </section>
            <table>
                <tr>
                    <th>Relationship</th>
                    <th colspan="4">Name</th>
                </tr>
                <tr>
                    <td>Friends:</td>
                    <td>Daiyousei</td>
                    <td>Sunny</td>
                    <td>Luna</td>
                    <td>Star</td>
                </tr>
                <tr>
                    <td>Enemies:</td>
                    <td>Reimu</td>
                    <td>Marisa</td>
                    <td>Sakuya</td>
                    <td>Youmu</td>
                </tr>
            </table>
        </article>
    </main>

    <hr>

    <footer>
        <p>&lt;&lt;&lt; &copy; <a href="about.html">Reis Saigyouji</a>  &gt;&gt;&gt;</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    </body>

</html>
